PORT=2410
# PGHOST="localhost"
# PGUSER=postgres
# PGDATABASE=sportmanager
# PGPASSWORD="postgres"
# PGPORT=5432

# Render DB
DATABASE_URL=postgres://wemanage_user:OwNt33BVtUYbvoqgc9Q4rBh2pVLIVYw0@dpg-cevb95hgp3jjsh2tmk3g-a.frankfurt-postgres.render.com/wemanage
PGHOST='dpg-cevb95hgp3jjsh2tmk3g-a.frankfurt-postgres.render.com'
PGUSER=wemanage_user
PGDATABASE=wemanage
PGPASSWORD='OwNt33BVtUYbvoqgc9Q4rBh2pVLIVYw0'
PGPORT=5432

# DATABASE_URL=postgres://abqpwkvv:HUOjkDdz_tFsGlEnSAeP693HCTz5kY2A@mouse.db.elephantsql.com/abqpwkvv
# PGHOST='mouse.db.elephantsql.com'
# PGUSER=abqpwkvv
# PGDATABASE=abqpwkvv
# PGPASSWORD='HUOjkDdz_tFsGlEnSAeP693HCTz5kY2A'
# PGPORT=5432
