PORT=2410
# PGHOST="localhost"
# PGUSER=postgres
# PGDATABASE=sportmanager
# PGPASSWORD="postgres"
# PGPORT=5432

# Render DB
DATABASE_URL=postgres://wemanageuser:5xpEN65KnuaeEkVh4hvDeB4D9Xn8XnL1@dpg-ccss0caen0hinul7fa40-a.frankfurt-postgres.render.com/wemanagedb_uzti
PGHOST='dpg-ccss0caen0hinul7fa40-a.frankfurt-postgres.render.com'
PGUSER=wemanageuser
PGDATABASE=wemanagedb_uzti
PGPASSWORD='5xpEN65KnuaeEkVh4hvDeB4D9Xn8XnL1'
PGPORT=5432

# DATABASE_URL=postgres://abqpwkvv:HUOjkDdz_tFsGlEnSAeP693HCTz5kY2A@mouse.db.elephantsql.com/abqpwkvv
# PGHOST='mouse.db.elephantsql.com'
# PGUSER=abqpwkvv
# PGDATABASE=abqpwkvv
# PGPASSWORD='HUOjkDdz_tFsGlEnSAeP693HCTz5kY2A'
# PGPORT=5432
